# FileServer

./: Files.sln  README.md  docker-compose.yml
src/File.Application/: File.Application.csproj  FileDbContext.cs  FileHelper.cs
src/File.Application.Contract/: File.Application.Contract.csproj  Grammar.cs
src/File.Application.Contract/Base/: BusinessException.cs  HttpResultDto.cs  PagedRequestInput.cs  PagedResultDto.cs
src/File.Application.Contract/Directorys/: IDirectoryService.cs
src/File.Application.Contract/Eto/: DeleteFileEto.cs  InterfaceStatisticsEto.cs
src/File.Application.Contract/Files/: IFileService.cs
src/File.Application.Contract/Files/Dto/: FileContentDto.cs  FileType.cs  FilesListDto.cs
src/File.Application.Contract/Files/Input/: CreateFileInput.cs  GetListInput.cs  SaveFileContentInput.cs
src/File.Application.Contract/Options/: TokenOptions.cs
src/File.Application.Contract/RouteMappings/: IRouteMappingService.cs
src/File.Application.Contract/RouteMappings/Dto/: RouteMappingDto.cs
src/File.Application.Contract/RouteMappings/Input/: CreateRouteMappingInput.cs
src/File.Application.Contract/Statistics/: IStatisticsService.cs
src/File.Application.Contract/Statistics/Dto/: GetStatisticsDto.cs  PieDto.cs  StatisticsDto.cs
src/File.Application.Contract/Statistics/Input/: GetStatisticsInput.cs  PieInput.cs  PieType.cs
src/File.Application.Contract/UserInfos/: IUserInfoService.cs
src/File.Application.Contract/UserInfos/Dto/: UserInfoDto.cs
src/File.Application.Contract/UserInfos/Input/: AuthInput.cs
src/File.Application/Directorys/: DirectoryService.cs
src/File.Application/EventBus/: DeleteFileHandle.cs  InterfaceStatisticsEventHandle.cs
src/File.Application/Extensions/: FileApplicationExtension.cs
src/File.Application/Files/: FileMiddleware.cs  FileService.cs
src/File.Application/Manage/: CurrentManage.cs
src/File.Application/Middlewares/: CurrentLimitingMiddleware.cs  FileMiddleware.cs  InterfaceStatisticsMiddleware.cs
src/File.Application/Migrations/: 20221127160657_init.Designer.cs  20221127160657_init.cs  20221127181432_addStatistics.Designer.cs  20221127181432_addStatistics.cs  20221129153132_addStatistics.Designer.cs  20221129153132_addStatistics.cs  20221129171455_init.Designer.cs  20221129171455_init.cs  20221202074956_UpdateUser.Designer.cs  20221202074956_UpdateUser.cs  20221203153721_Init.Designer.cs  20221203153721_Init.cs  FileDbContextModelSnapshot.cs
src/File.Application/RouteMappings/: RouteMappingService.cs
src/File.Application/Statistics/: InterfaceStatisticsMiddleware.cs  InterfaceStatisticsService.cs  StatisticsOptions.cs  StatisticsService.cs
src/File.Application/UserInfos/: UserInfoService.cs
src/File.Entity/: File.Entity.csproj  InterfaceStatistics.cs  RouteMapping.cs  UserInfo.cs
src/File.HttpApi.Host/: Dockerfile  File.HttpApi.Host.csproj  Files.db  Program.cs  appsettings.json
src/File.HttpApi.Host/Filters/: ResultFilter.cs
src/File.HttpApi.Host/Hubs/: UploadingHub.cs
src/File.HttpApi.Host/Module/: UploadModule.cs
src/File.HttpApi.Host/Properties/: launchSettings.json
src/File.HttpApi.Host/wwwroot/: umi.css  umi.js
src/File.Shared/: FileType.cs  RoleConstant.cs  UploadState.cs
web/: .umirc.ts  Dockerfile  package.json
web/src/apis/: authApi.ts  directoryApi.ts  fileApi.ts  routeMappingApi.ts  statisticsApi.ts
web/src/components/directory/: create.tsx
web/src/components/file/: create.tsx
web/src/components/routeMapping/: create.tsx
web/src/layouts/: index.less  index.tsx  menu.tsx
web/src/module/: createRouteMappingInput.ts  fileContentDto.ts  filesListDto.ts  getListInput.ts  pagedRequestInput.ts  pagedResultDto.ts  pieInput.ts  routeMappingDto.ts  saveFileContentInput.ts  statisticsDto.ts  uploadModule.ts
web/src/module/dto/: getStatisticsDto.ts
web/src/module/input/: authInput.ts  createFileInput.ts  createRouteMappingInput.ts  getStatisticsInput.ts  pagedRequestInput.ts
web/src/pages/file/: index.less  index.tsx
web/src/pages/home/: index.tsx
web/src/pages/user/: login.tsx
web/src/pages/visit/: index.tsx
web/src/utils/: request.tsx  util.ts
