<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\File.Shared\File.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RouteMappings\Dto\" />
    <Folder Include="Eto\" />
    <Folder Include="Statistics\Input\" />
  </ItemGroup>

</Project>
